[0m[[0m[0mdebug[0m] [0m[0mPackaging E:\CursoJava\11\target\scala-3.6.4\mongodb-crud_3-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ej11$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\CursoJava\11\target\scala-3.6.4\classes\Ej11$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ej11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\CursoJava\11\target\scala-3.6.4\classes\Ej11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ej11$Libro.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\CursoJava\11\target\scala-3.6.4\classes\Ej11$Libro.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ej11$Libro$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\CursoJava\11\target\scala-3.6.4\classes\Ej11$Libro$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ej11$Autor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\CursoJava\11\target\scala-3.6.4\classes\Ej11$Autor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ej11$Autor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\CursoJava\11\target\scala-3.6.4\classes\Ej11$Autor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ej11.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\CursoJava\11\target\scala-3.6.4\classes\Ej11.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
