[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\Coen\Desktop\CURSO JAVA\11\JavaUtilizarJSON\target\scala-3.6.4\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	biblioteca$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	biblioteca$package$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Libro$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Autor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Autor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Libro.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	biblioteca$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	biblioteca$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ej11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	biblioteca$package$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ej11$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	biblioteca$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	biblioteca$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	biblioteca$package$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Libro$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Autor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Autor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Libro.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	biblioteca$package$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	biblioteca$package$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ej11.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	biblioteca$package$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ej11$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	biblioteca$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	biblioteca$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	biblioteca$package$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Libro$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Autor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Autor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Libro.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	biblioteca$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	biblioteca$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ej11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	biblioteca$package$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ej11$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	biblioteca$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	biblioteca$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	biblioteca$package$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Libro$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Autor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Autor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Libro.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	biblioteca$package$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	biblioteca$package$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ej11.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	biblioteca$package$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ej11$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	biblioteca$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	biblioteca$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	biblioteca$package$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Libro$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Autor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Autor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Libro.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	biblioteca$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	biblioteca$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ej11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	biblioteca$package$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ej11$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	biblioteca$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	biblioteca$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	biblioteca$package$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Libro$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Autor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Autor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Libro.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	biblioteca$package$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	biblioteca$package$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ej11.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	biblioteca$package$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ej11$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	biblioteca$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\Coen\Desktop\CURSO JAVA\11\JavaUtilizarJSON\target\scala-3.6.4\classes.bak[0m
