[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\Coen\Desktop\CURSO JAVA\11\target\scala-3.6.4\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ej11$Libro$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ej11$Autor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ej11$Autor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ej11$Libro.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ej11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ej11$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ej11$Libro$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ej11$Autor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ej11$Autor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ej11$Libro.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ej11.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ej11$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ej11$Libro$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ej11$Autor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ej11$Autor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ej11$Libro.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ej11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ej11$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ej11$Libro$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ej11$Autor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ej11$Autor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ej11$Libro.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ej11.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ej11$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\Coen\Desktop\CURSO JAVA\11\target\scala-3.6.4\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRolling back changes to class files.[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0mRestoring class files: [0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\Coen\Desktop\CURSO JAVA\11\target\scala-3.6.4\classes.bak[0m
